# it3030-paf-2026-smart-campus-group44

./: README.md
backend-paf (1)/: package-lock.json
backend-paf (1)/backend-paf/: mvnw.cmd  package-lock.json  pom.xml
backend-paf (1)/backend-paf/src/main/java/backend_paf/: BackendPafApplication.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module1/: ResourceRepository.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module1/controller/: ResourceController.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module1/dto/: ResourceRequestDTO.java  ResourceResponseDTO.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module1/enums/: ResourceStatus.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module1/model/: Resource.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module1/repository/: ResourceRepository.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module1/service/: ResourceService.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module1/service/impl/: ResourceServiceImpl.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module2/Controller/: BookingController.java  GlobalExceptionHandler.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module2/Enums/: BookingStatus.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module2/Exception/: GlobalExceptionsHandler.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module2/Model/: Booking.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module2/Repository/: BookingRepository.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module2/Services/: BookingService.java  BookingServiceImpl.java  EmailService.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module2/dto/: BookingRequest.java  BookingResponse.java  BookingsRequest.java  BookingsResponse.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module3/config/: DataInitializer.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module3/controller/: CategoryController.java  CommentController.java  FileController.java  TicketController.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module3/model/: Category.java  Comment.java  Role.java  Ticket.java  TicketStatus.java  User.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module3/repository/: CategoryRepository.java  CommentRepository.java  TicketRepository.java  UserRepository.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module3/service/: CategoryService.java  CommentService.java  FileStorageService.java  TicketService.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module4/: CreateNotificationDto.java  Notification.java  NotificationAccessDeniedException.java  NotificationController.java  NotificationEventService.java  NotificationNotFoundException.java  NotificationRepository.java  NotificationResponseDto.java  NotificationService.java  NotificationType.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module4/controller/: NotificationController.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module4/dto/: CreateNotificationDto.java  NotificationResponseDto.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module4/entity/: Notification.java  NotificationType.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module4/exception/: NotificationAccessDeniedException.java  NotificationNotFoundException.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module4/repository/: NotificationRepository.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module4/service/: NotificationEventService.java  NotificationService.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module5/config/: DataSeeder.java  SecurityConfig.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module5/controller/: AdminController.java  AuthController.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module5/dto/: LoginRequestDto.java  RegisterRequestDto.java  UserProfileDto.java  VerifyEmailDto.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module5/entity/: AppUser.java  Role.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module5/exception/: AuthExceptionHandler.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module5/repository/: AppUserRepository.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module5/security/: JwtAuthFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java
backend-paf (1)/backend-paf/src/main/java/backend_paf/Module5/service/: AppUserService.java
frontend/: navbar_write.js  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/AdminDashboard/: AdminDashboard.css  AdminDashboard.js  AdminResourceList.js  AdminSidebar.js
frontend/src/Home/: Home.css  Home.js
frontend/src/M1/api/: resourceApi.js
frontend/src/M1/components/: ResourceCard.js  ResourceFilter.js  ResourceFormModal.js
frontend/src/M1/pages/: ResourceCatalogue.js  ResourceDetails.js
frontend/src/M1/styles/: Module1.css
frontend/src/M2/api/: bookingApi.js
frontend/src/M2/components/: Navbar.js  StatusBadge.js
frontend/src/M2/pages/: AdminPanel.css  AdminPanel.js  Analytics.css  Analytics.js  BookingDetails.js  BookingForm.css  BookingForm.js  BookingList.js  CheckIn.js  MyBookings.css  (+1 more)
frontend/src/M4/: AdminNotificationsPanel.css  AdminNotificationsPanel.js  NotificationBell.css  NotificationBell.js  NotificationPanel.css  NotificationPanel.js  NotificationsPage.css  NotificationsPage.js  notificationAdminService.js  notificationService.js
frontend/src/M5/: AdminLoginPage.js  AdminPage.css  AdminPage.js  AuthCallback.js  AuthContext.js  LoginPage.css  LoginPage.js  ProtectedRoute.js  authService.js  useAuth.js
frontend/src/context/: AuthContext.js
(+12 files in other folders)
